<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #E2E2E2;
}
</style>
</head>
<link href="css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/main.css">
<body background="../test/images/bg_2.jpg">

<div class="container">
<div class="header"><a href="#"><img src="images/header_bg-3.png" " width="960" height="115" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a><!-- end .header --></div>
    
    
   
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #C9F8E0;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
  <div class="content">
<form action="index.html" method="post">

<h1>New User</h1>

<fieldset>
<legend><span class="number">1</span>Your basic info</legend><!--If you dont know text 8014804091 -->
<label for="name"><strong>Name:</strong></label>
<input type="text" id="name" name="user_name">
<label for="user_password"><strong>Password:</strong></label>
<input type="password" id="user_password" name="user_password">
<label for="dep"><strong>Department:</strong></label>
<select id="dep" name="user_dep">
  <option value="ahs">Allied Health Science</option>
  <option value="cs">Computer Science</option>
  <option value="cp">Counselling Psychology</option>
  <option value="fa">Fine Arts</option>
   <option value="coms">Commerce Studies</option>
    <option value="music">Music</option>
</select>
<label for="empid"><strong>Employee ID:</strong></label>
<select id="empid" name="empid">
  <option value="ahs">Ema's Idea</option>
  </select>
<label for="job"><strong>Job Role</strong></label>
<select id="job" name="user_job">
  <option value="faculty">Faculty</option>
  <option value="hod">Head Of Department</option>
  <option value="adm">Admission</option>
  <option value="hr">Human Resource</option>
<option value="eva">Evaluation</option>
</select>
</fieldset>
<button type="submit">Register</button>
</form>
   
   
   <div align="center"></div>
   <h1 align="center">&nbsp;</h1>
<!-- end .content --></div>
  <div class="footer"><!-- end .footer --><a href="#"></a></div>
  <!-- end .container --><span class="footer"><a href="#"></a><a href="#"><img src="images/footer.png" " width="960" height="50" style="background-color: #C6D580; display:block;" /></a></span></div>
</body>
</html>
